<!DOCTYPE html>
<html ng-app="App">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile143/jquery.mobile-1.4.3.css">
</head>
<body ng-app="App">
<h3>Aguarde.....</h3>

<div data-role="page" id="main" ng-controller="Main">
    <div data-role="header">
        <a href="#" data-icon="user">{{ session.email }}</a>
        <h3>Útil</h3>
        <a ng-click="logout()" href="#" data-icon="gear" class="ui-btn-right ui-btn ui-icon-gear ui-btn-icon-left ui-shadow ui-corner-all" data-role="button" role="button">Opções</a>
    </div>
    <p style="text-align: center;"><strong>O que temos pra agora?</strong></p>
    <div data-role="main" class="ui-content">
        <button class="ui-btn ui-btn-b ui-corner-all">Roubo Automóvel</button>
        <button class="ui-btn ui-btn-b ui-corner-all">Assalto</button>
        <button class="ui-btn ui-btn-b ui-corner-all">Trânsito</button>
        <button class="ui-btn ui-btn-b ui-corner-all">Serviço</button>
        <button class="ui-btn ui-btn-b ui-corner-all">Acidente</button>
        <button class="ui-btn ui-btn-b ui-corner-all">Achados & Perdidos</button>
        <button class="ui-btn ui-btn-b ui-corner-all">Informativo</button>
    </div>
    <div data-role="footer">
        <h6>Todos os Direitos Reservado - 2014</h6>
    </div>
</div>
<div data-role="page" id="cadastro" ng-controller="Cadastro">
    <div data-role="header">
        <h3>Útil - Cadastro</h3>
    </div>
    <div data-role="main" class="ui-content">
        Faça o seu cadastro para utilizar o aplicativo.
        <br/>

        <p style="color: #ff0000; font-size: 10px; text-align: justify;">
            Importante: as suas informações não serão compartilhadas e nem acessadas por outro usuário,
            este e um aplicativo que leva muito a serio a segurança dos dados dos usuários cadastrados!
        </p>
        <br/>
        <input type="email" ng-model="Pessoa.email" placeholder="Endereço de E-mail" required="">
        <input type="password" ng-model="Pessoa.senha" placeholder="Senha" required="">
        <br/>

        <div style="text-align: center;" data-role="" data-type="horizontal" data-mini="true">
            <button ng-click="novoRegistro()"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-plus ui-btn-active" data-role="">
                Salvar
            </button>
            <button ng-click="back()"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-b" data-role="">Voltar
            </button>
        </div>
    </div>
    <div data-role="footer">
        <h6>Todos os Direitos Reservado - 2014</h6>
    </div>
</div>
<div data-role="page" id="login" ng-controller="Login">
    <div data-role="header">
        <h3>Útil - Login</h3>
    </div>
    <div data-role="main" class="ui-content">
        Faça o acesso para utilizar o aplicativo.
        <br/>
        <br/>
        <input type="email" ng-model="Pessoa.email" placeholder="Endereço de E-mail" required="">
        <input type="password" ng-model="Pessoa.senha" placeholder="Senha" required="">
        <br/>

        <div style="text-align: center;" data-role="" data-type="horizontal" data-mini="true">
            <button ng-click="login()"
                    class="ui-shadow ui-btn ui-btn-icon-left ui-icon-lock ui-btn-b" data-role="">Login
            </button>
            <button ng-click="cadastro()"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-user ui-btn-b">Criar Conta
            </button>
            <button ng-click="esqueciMinhaSenha()"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-recycle ui-btn-b">
                Esqueci Minha Senha
            </button>
        </div>
    </div>
    <div data-role="footer">
        <h6>Todos os Direitos Reservado - 2014</h6>
    </div>
</div>
</body>
<script src="jquery-11.min.js"></script>
<script src="jquery.mobile143/jquery.mobile-1.4.3.min.js"></script>
<!--script src="jquery.mobile143/jquery.mobile-1.4.3.min.map"></script-->

<script src="angular/angular.min.js"></script>
<script src="angular/angular-route.min.js"></script>

<script src="firebase.js"></script>
<script src="firebase-simple-login.js"></script>
<script src="an.firebase.js"></script>

<script src="ConfigAngular.js"></script>
<script src="MainAngular.js"></script>
</html>