<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example50-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="documentExample">
    <div ng-controller="ExampleController">
    <p>$document title: <b ng-bind="title"></b></p>
    <p>window.document title: <b ng-bind="windowTitle"></b></p>
  </div>
</body>
</html>